# sathelper

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/com/ojass/sathelper/config/: CustomAuthenticationProvider.java  TokenAuthEntryPoint.java  TokenAuthenticationFilter.java
core/src/main/java/com/ojass/sathelper/controller/: ExceptionHandler.java  TestResultController.java  UsersController.java
core/src/main/java/com/ojass/sathelper/entity/: Result.java  Role.java  Subject.java  TestResult.java  User.java
core/src/main/java/com/ojass/sathelper/util/: AppInit.java  Mailer.java
functional-tests/: pom.xml
functional-tests/src/test/java/com/ojass/sathelper/: TestResultTest.java  UsersTest.java
webapp/: pom.xml
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/conf/: db.properties
webapp/src/main/webapp/WEB-INF/spring/: security.xml
webapp/src/main/webapp/WEB-INF/spring/app/: controllers.xml
webapp/src/main/webapp/app/: app.css  app.js  index.html
webapp/src/main/webapp/app/login/: login.html  login.js  register.html
webapp/src/main/webapp/app/teacher/: profile.html  teacher.html  teacher.js
~/testdb/: .lck  .properties
~/testdb1/: .lck  .properties
