#db.username=root
#db.password=abc123
#db.driver=com.mysql.jdbc.Driver
db.username=SA
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:~/testdb1/
db.dialect=org.hibernate.dialect.HSQLDialect
#db.url=jdbc:mysql://localhost:3306/testdb
#db.dialect=org.hibernate.dialect.MySQL5Dialect-->